<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="author" content="Luis Francisco Rivas Moz">
        <title>Guia31</title>
    </head>
    <style>
        body{
            margin:0;
            padding: 0;
        }
        header{
            background-color:cadetblue;
            width: 100%;
            height: 15em;
            margin-right:0;
            text-align: center;
            padding-top:3em;
        }
        nav{
            text-align: center;
            margin-left: 5%;
            margin-right: 5%;
            width: 90%;
            display: block;
            clear: both;
            padding-top: 3em;
        }
        nav ul li{
            list-style: none;
            height: 5em;
            width: 9em;
            border: solid;
            margin:2em;
            float: left;
            background-color: coral;
        }
        nav ul li a{
            text-decoration: none;
            font-size: 1.8em;
        }
        h3{
            display: block;
        }
        footer{
            height: 6em;
            width: 100%;
            background-color: darkcyan;
            display:inline-block;
        }
    </style>
    <body>
        <header>
            <h1>Ejercicios Guia31</h1>
        </header>
        <nav>
            <hr>
            <h3>xml</h3><br>
            <ul>
                <li><a href="ejercicios/ejemplos/ejemplo1.xml">Ejemplo1</a></li>
                <li><a href="ejercicios/ejemplos/ejercicio1a.xml">Ejercicio1a</a></li>
                <li><a href="ejercicios/ejemplos/ejercicio1b.xml">Ejercicio1b</a></li>
                <li><a href="ejercicios/ejemplos/ejemplo2.xml">Ejemplo2</a></li>
                <li><a href="ejercicios/ejemplos/Ejercicio2a.xml">Ejercicio2a</a></li>
                <li><a href="ejercicios/ejemplos/Ejercicio2b.xml">Ejercicio2b</a></li>
            </ul>
            
        </nav>
        <nav>
            <hr><h3>json</h3><br>
            <ul>
                <li><a href="ejercicios/ejemplos/json/ejemplo1.json">Ejemplo1</a></li>
                <li><a href="ejercicios/ejemplos/json/ejercicio1a.json">Ejercicio1a</a></li>
                <li><a href="ejercicios/ejemplos/json/ejercicio1b.json">Ejercicio1b</a></li>
                <li><a href="ejercicios/ejemplos/json/ejemplo2.json">Ejemplo2</a></li>
                <li><a href="ejercicios/ejemplos/json/ejercicio2a.json">Ejercicio2a</a></li>
                <li><a href="ejercicios/ejemplos/json/ejercicio2b.json">Ejercicio2b</a></li>
            </ul>
        </nav>
        <nav>
            <hr><h3>css</h3><br>
            <ul>
                <li><a href="ejercicios/ejemplos/ejemplo1.css">Ejemplo1</a></li>
                <li><a href="ejercicios/ejemplos/ejercicio1a.css">Ejercicio1a</a></li>
                <li><a href="ejercicios/ejemplos/ejercicio1b.css">Ejercicio1b</a></li>
                <li><a href="ejercicios/ejemplos/ejemplo2.css">Ejemplo2</a></li>
                <li><a href="ejercicios/ejemplos/Ejercicio2a.css">Ejercicio2a</a></li>
                <li><a href="ejercicios/ejemplos/Ejercicio2b.css">Ejercicio2b</a></li>
            </ul>
        </nav>
        <footer>
            <ul>
                <li>Autor: Luis Francisco Rivas Moz</li>
                <li>Carnet: RM18029</li>
                <li>TPI115</li>
            </ul>
        </footer>
    </body>
</html>